<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <title>AlphaByte Tech</title>

    
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark " aria-label="Offcanvas navbar large" style="background-color: #454794;">
        <div class="container-fluid">

        <a class="navbar-brand" href="#">
            <img src="resources/logo.png" alt="Logo" style="width:60px;" class="rounded-pill">
        </a>
            <span style="font-weight: bold;color:#F4C005"><span style="color: white;">Kenny</span>Lix hockey club</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="offcanvas offcanvas-end text-white w-75"  tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label" style="background-color:#454794;">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label" style="color: #F4C005;"><span style="color:white;">Kenny</span>Lix hockey club</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" id="container">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link active  " aria-current="page" href="#"> <button class="btn" title="welcome" style="text-decoration: underline rgb(255, 255, 255); color:rgb(255, 255, 255); background-color: #F4C005;"><i class="fas fa-house-user" ></i> Home</button></a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="login.html"><button type="button" class="btn" style="color:#F4C005;"  title="login"> <i class="fas fa-arrow-right-to-bracket"></i> Login</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="register.html"><button class="btn" style="color:#F4C005;" title="join us, create account"><i class="fas fa-handshake"></i> Sign Up</button></a>
                    </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarLgDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <button class="btn" style="color:#F4C005;" title="more options"> <i class="fas fa-bars-staggered"></i> Menu</button>
                </a>
                <ul class="dropdown-menu" style="background-color:#F4C005;" aria-labelledby="offcanvasNavbarLgDropdown">
                    <!-- <li><button style="border:none;" type="button"  data-bs-toggle="modal" data-bs-target="#mylife" class="dropdown-item btn" >My Life</button></li> -->
                    <li><button type="button" data-bs-toggle="modal" data-bs-target="#contact" class="dropdown-item btn" >Contact us</button></li>
                    <li><a href="#" style="text-decoration: none;"><button class="dropdown-item">About us</button></a></li>
                </ul>
                </li>
            </ul>
           
            </div>
        </div>
        </div>
    </nav>



    <div class="banner">
        <center>
    
    <br/>
    <br/>
    <div class="container">
        <h1 style="color:#F4C005;">Welcome to <span style="color:white;">KENNY</span>LIX HOCKEY CLUB</h1>
        <span style="color:#F4C005;">we grind for perfomance</span>
        <p style="font-size: small;color:white;">We are here to make hockey enthusists see no limit in Hocky.</p>
        <div class="disp">
        <p style="font-weight: bold;color:white;">Here's how we works:</p>
        
        <div class="custom-list">
        <ul style="list-style: circle; font-size: small;" >
            <li>Join the team by registering on our website.</li>
            <li>Access resources and meet fellow players to plan a game.</li>
            <li>Apply for a game here, other notifications will also be placed here.</li>
    
        </ul>
        </div>
        <p style="font-weight: bold; color: white;">Join us, create an account for free</p>
        <div class="join">
            <a href="login.html" id="btn" class="btn" style="border: 1px #F4C005 solid;color:#F4C005;;"><b>Login</b></a>
            <a href="register.html" class="btn" style="background-color: #F4C005;color:white;"><b>Register</b></a>
        </div>
        </div>
    </div>
    
        </center>
        </div>
        <br/>
<div class="services">
        <h5 style="color:#F4C005; padding:8px;"><span style="color:white">Kenny</span>Lix club <span style="color:white">Website services</span></h5>
    </div>

    <div class="flex-container">
        <div class="col-lg-3 col-md-3 col-12">
            <div class="box h-100 d-flex  flex-column rounded " style="background-color:#454794;">
              <img src="resources/hocky_recruit.jpeg" alt="software photo" >
              <h4 style="color:#F4C005" class="p-3"><u>New players Recruitment</u></h4>
            
             <p style="color: white;" class="p-3">We are here to help all hockey enthusists achieve their goal
                
                </p>
                <p style="color: white;">Join the team today:</p>
              
                <a href="#" class="btn  m-3 rounded-pill mt-auto" style="background-color: #F4C005;color:white;"><b>Join us</b></a>
            
            </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-12">
            <div class="box h-100 d-flex  flex-column rounded " style='background-image:linear-gradient(to bottom, #454794 , #F4C005);'>
              <img src="resources/hockey_players.png" alt="cyber security photo" >
              <h4 class="p-3"><span class="text-light"><u>Training sessions</u></h4>
    
              <p class="p-3">Our skilled coaches and senior players will offer training sessions to new members</p>
              
              <a href="#" class="btn m-3 rounded-pill mt-auto" style="background-color: #454794;color:white;"><b>See More</b></a>
           
            </div>
          </div>

              
          <div class="col-lg-3 col-md-3 col-12">
            <div class="box h-100 d-flex  flex-column rounded " style='background-color:#F4C005;'>
              <img src="resources/hockey_ball.png" alt="software management photo">
              <h4 style="color:#454794;" class="p-3"><span><u>Hockey News</u></h4>
              <p class="p-3">We will be posting our notifications here as our official notice board. Kindly ensure you visit this board atleast once a day.</p>
    
              <a href="#" class="btn rounded-pill mt-auto m-3" style="background-color: #454794;color:white;"><b>see more</b></a>
           
            </div>
          </div>
  
    </div>
    <br/> 

    <div class="services">
        <h5 style="color:#F4C005; padding:8px;"><span style="color:white">Kenny</span>lix hocky club <span style="color:white">Senior members</span></h5>
    </div>
    <br/>

    <div class="container">
        <div class="table-responsive">          
      <table class="table table-striped">
        <thead  style="border: 1px solid #F4C005;">
          <tr>
            <th>SERIAL NO.</th>
            <th>NAME</th> 
            <th>REG. NO</th>      
          </tr>
        </thead>
        <tbody  style="border: 1px solid #454794;">
    
        <tr>
            <td>1</td>
            <td><b>Ken Ken</b></td>
            <td>xxx/00015/021</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td><b>kentoz1</b></td>
            <td>xxx/00015/021</td>
        </tr>
    
        <tr>
            <td>3</td>
            <td><b>kentoz2</b></td>
            <td>xxx/00015/021</td>
        </tr>
    
        <tr>
            <td>4</td>
            <td><b>kentoz3</b></td>
            <td>xxx/00015/021</td>
        </tr>
    
    
    
        </tbody>
      </table>
      </div>
    </div>


    <div class="services">
        <h5 style="color:#F4C005; padding:8px;"><span style="color:white">Kenny</span>Lix hockey club <span style="color:white">: Game</span></h5>
    </div>

    <br/>
    <div id="fizzbuzz" style="display:none; justify-content: center;">
        <div class="container-fizzbuzz">
            <h4 class="htag">FIZZ BUZZ GAME (animation)</h4>
            <p style="color:red;">powered by javascript <i class="fab fa-js-square"></i></p>
            <span id="output"></span>
            <form action="" name="fizz">
            <!-- <label for="input">Value</label>
            <input type="text" id="input" placeholder="input a number" onkeyup="fizzBuzz()"/> -->
            <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" value="" id="fizzbuzz" placeholder="Enter a  number"  name="input" onkeyup="fizzBuzz()"/>
                <label for="fizzbuzz">Enter a number</label>
                <span class="invalid-feedback"></span>
                </div>
        </form>
        </div>
    </div>
    <br/>
    <div>
        <center><button class="btn btn-sm" style="background-color: #F4C005;color:white;" onclick="startGame()" id="showgame">Start Game</button></center>

    </div>

    <div>
        <br/>
        <center><button class="btn btn-sm btn-danger" style="display:none;" onclick="startGame()" id="exitgame">Exit Game</button></center>

    </div>



    <br/>
    

    <div class="services">
        <h5 style="color:#F4C005; padding:8px;"><span style="color:white">Kenny</span>lix hocky club <span style="color:white">Video</span></h5>
    </div>
    <br/>

    <div class="container">
        <center>
            <video controls style="width:70%;">
                <source src="resources\THE BEST SKILLS __ HOCKEY.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </center>

    </div>

    <div class="services">
        <h5 style="color:#F4C005; padding:8px;"><span style="color:white">Kenny</span>lix hocky club <span style="color:white">MUSIC</span></h5>
    </div>
    <br/>

    <div class="container">
        <center>
            <audio controls>
                <source src="resources/post_and_doja.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </center>

    </div>








    <br/>
    <div class="container-fluid" style="background-color: #454794; font-size: small;">
        <center>
            <b>MORE INFO</b>
            <p style="margin-top: 0; margin-bottom: 0;"><span style="color:white;">CONTACT US:</span> <a href="mailto:alphabyte@yahoo.com" class=""><b>kennylixhockey@yahoo.com</b></a></p>
            <p style="margin-top: 0; margin-bottom: 0;color:white;">&COPY; 2023 <a href="privacy-policy"> privacy policy reserved</a></p>
        </center>

    </div>








<script src="index.js"></script>



    
</body>
</html>