<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <title>login</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark " aria-label="Offcanvas navbar large" style="background-color: #454794;">
        <div class="container-fluid">

        <a class="navbar-brand" href="#">
            <img src="resources/logo.png" alt="Logo" style="width:60px;" class="rounded-pill">
        </a>
            <span style="font-weight: bold;color:#F4C005"><span style="color: white;">Kenny</span>Lix hockey club</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="offcanvas offcanvas-end text-white w-75"  tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label" style="background-color:#454794;">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label" style="color: #F4C005;"><span style="color:white;">Kenny</span>Lix hockey club</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" id="container">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link active  " aria-current="page" href="index.html"> <button class="btn" title="welcome" style="color:#F4C005;"><i class="fas fa-house-user" ></i> Home</button></a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="login.html"><button type="button" class="btn" style="text-decoration: underline rgb(255, 255, 255); color:rgb(255, 255, 255); background-color: #F4C005;"  title="login"> <i class="fas fa-arrow-right-to-bracket"></i> Login</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="register.html"><button class="btn" style="color:#F4C005;" title="join us, create account"><i class="fas fa-handshake"></i> Sign Up</button></a>
                    </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarLgDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <button class="btn" style="color:#F4C005;" title="more options"> <i class="fas fa-bars-staggered"></i> Menu</button>
                </a>
                <ul class="dropdown-menu" style="background-color:#F4C005;" aria-labelledby="offcanvasNavbarLgDropdown">
                    <!-- <li><button style="border:none;" type="button"  data-bs-toggle="modal" data-bs-target="#mylife" class="dropdown-item btn" >My Life</button></li> -->
                    <li><button type="button" data-bs-toggle="modal" data-bs-target="#contact" class="dropdown-item btn" >Contact us</button></li>
                    <li><a href="#" style="text-decoration: none;"><button class="dropdown-item">About us</button></a></li>
                </ul>
                </li>
            </ul>
           
            </div>
        </div>
        </div>
    </nav>
    <br/>

    <div class="container" id="register">
        <h6 style="color:#F4C005;margin-top:10px;"><span style="color:#454794">Kenny</span>Lix Hockey</h6>
        <center>
        <div class="container">
        <form method="post" action="#">
            <legend style="color: #454794"><h4><u><b>Team Login</b></u></h4></legend>
    
            <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" value="" id="username" placeholder="Enter username"  name="username">
                <label for="username">username</label>
                <span class="invalid-feedback"></span>
                </div>

                <div class="form-floating mb-3 mt-3">
                    <input type="password" class="form-control" value="" id="password" placeholder="Enter password"  name="password">
                    <label for="password">password</label>
                    <span class="invalid-feedback"></span>
                    </div>

                    <div class="form-check" style="display: flex; justify-content: center; align-items: center;">
                        <input class="form-check-input" type="checkbox" value="" id="Check" style="margin-right:5px;">
                        <label class="form-check-label" for="Check" id="password_label">
                            <span id="info_state"></span>Show password <i class="fas fa-eye" id="eye"></i>
                        </label>
                          </div>
                          <small style="font-size:x-small;">Don't have an account? <a href="register.html"><b>REGISTER</b></a> new account <a href="register.html">here</a></small><br/><br>

                <div style="margin-bottom:10px; display: flex; justify-content: space-evenly; align-items: center;">
                    <input type="reset" class="btn btn-danger"  value="Cancel" style="font-weight:bold;color:white;">
                    <input type="submit" class="btn" id="submitbtn" name="submit" value="Login"  style="background-color: #454794; font-weight:bold;color:white;"> 
                    </div> 
                    
                    <div><center><small><a href="#">forgot password</a></small></center></div>

            </form> 
        </center>
    </div>


    <br/>
    <div class="container-fluid" style="background-color: #454794; font-size: small;">
        <center>
            <b>MORE INFO</b>
            <p style="margin-top: 0; margin-bottom: 0;"><span style="color:white;">CONTACT US:</span> <a href="mailto:kennylixhockey@yahoo.com" class=""><b>kennylixhockey@yahoo.com</b></a></p>
            <p style="margin-top: 0; margin-bottom: 0;color:white;">&COPY; 2023 <a href="privacy-policy"> privacy policy reserved</a></p>
        </center>

    </div>

    
    <script src="index.js"></script>
    
</body>
</html>