<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <title>Register</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark " aria-label="Offcanvas navbar large" style="background-color: #454794;">
        <div class="container-fluid">

        <a class="navbar-brand" href="#">
            <img src="resources/logo.png" alt="Logo" style="width:60px;" class="rounded-pill">
        </a>
            <span style="font-weight: bold;color:#F4C005"><span style="color: white;">Kenny</span>Lix hockey club</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="offcanvas offcanvas-end text-white w-75"  tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label" style="background-color:#454794;">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label" style="color: #F4C005;"><span style="color:white;">Kenny</span>Lix hockey club</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" id="container">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link active  " aria-current="page" href="index.html"> <button class="btn" title="welcome" style="color:#F4C005;"><i class="fas fa-house-user" ></i> Home</button></a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="login.html"><button type="button" class="btn"  style="color:#F4C005;" title="login"> <i class="fas fa-arrow-right-to-bracket"></i> Login</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="register.html"><button class="btn" style="text-decoration: underline rgb(255, 255, 255); color:rgb(255, 255, 255); background-color: #F4C005;" title="join us, create account"><i class="fas fa-handshake"></i> Sign Up</button></a>
                    </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarLgDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <button class="btn" style="color:#F4C005;" title="more options"> <i class="fas fa-bars-staggered"></i> Menu</button>
                </a>
                <ul class="dropdown-menu" style="background-color:#F4C005;" aria-labelledby="offcanvasNavbarLgDropdown">
                    <!-- <li><button style="border:none;" type="button"  data-bs-toggle="modal" data-bs-target="#mylife" class="dropdown-item btn" >My Life</button></li> -->
                    <li><button type="button" data-bs-toggle="modal" data-bs-target="#contact" class="dropdown-item btn" >Contact us</button></li>
                    <li><a href="#" style="text-decoration: none;"><button class="dropdown-item">About us</button></a></li>
                </ul>
                </li>
            </ul>
           
            </div>
        </div>
        </div>
    </nav>

    <br/>
    <div class="container" id="register">
        <h6 style="color:#F4C005;margin-top:10px;"><span style="color:#454794">Kenny</span>Lix Hockey</h6>
        <center>
        <form method="post" action="">
            <legend style="color: #F4C005"><h5><u><b>REGISTER ACCOUNT</b></u></h5></legend>
            <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" value="" id="fullname" placeholder="Enter full name"  name="full_name">
                <label for="fullname">full name</label>
                <span class="invalid-feedback" id="fullname_feedback"></span>
                </div>
            
            <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" value="" id="username" placeholder="Enter username"  name="username">
                <label for="username">username</label>
                <span class="invalid-feedback" id="username_feedback"></span>
                </div>
    
            <div class="form-floating mb-3 mt-3">
                <input type="email" class="form-control" value="" id="email" placeholder="Enter your email"  name="email">
                <label for="email">email</label>
                <span class="invalid-feedback" id="email_feedback">></span>
                </div>

                <div class="region">
                    <div class="form-group mb-1 mt-1">
                    <select class="form-select is-valid" id="country" placeholder="Enter country"  name="country">
                    <option value="kenya">Kenya(+254)</option>
                    <option value="kenya">Other</option>
                    </select>
                    <span class="invalid-feedback"></span>
                    </div>

                    <div class=" mb-1 mt-1">
                    <input type="tel" class="form-control" value="" id="phoneno" placeholder="phone (e.g 07XX XXXXXX)"  name="phoneno" pattern='[0-9]{10}' required>
                    <span class="invalid-feedback" id="phoneno_feedback"></span>
                    </div>
                </div>
    
                <div class="form-floating mb-3 mt-3">
                <input type="password" class="form-control" value="" id="password" placeholder="Enter password"  name="password">
                <label for="password">password</label>
                <span class="invalid-feedback" id="password_feedback"></span>
                </div>
    
                <div class="form-floating mb-3 mt-3">
                <input type="password" class="form-control" value="" id="confirm_password" placeholder="Enter password again"  name="confirm_password">
                <label for="confirm_password">confirm password</label>
                <span class="invalid-feedback" id="confirmpassword_feedback"></span>
                </div>

                <div class="form-check" style="display: flex; justify-content: center; align-items: center;">
                <input class="form-check-input" type="checkbox" value="" id="Check" style="margin-right:5px;">
                <label class="form-check-label" for="Check" id="password_label">
                    <span id="info_state"></span>Show password <i class="fas fa-eye" id="eye"></i>
                </label>
                  </div>
                  <small style="font-size:x-small;">Already have an account? <a href="login.html"><b>LOGIN</b></a></small><br/><br/>


                <div style="margin-bottom:10px; display: flex; justify-content: space-evenly; align-items: center;">
                <input type="reset" class="btn btn-danger"  value="Cancel" style="font-weight:bold;color:white;">
                <input type="submit" class="btn disabled" id="submitbtn" name="submit" value="Register"  style="background-color: #454794; font-weight:bold;color:white;"> 
                </div>  

           </form> 
        </center>
    </div>

    <br/>
    <div class="container-fluid" style="background-color: #454794; font-size: small;">
        <center>
            <b>MORE INFO</b>
            <p style="margin-top: 0; margin-bottom: 0;"><span style="color:white;">CONTACT US:</span> <a href="mailto:alphabyte@yahoo.com" class=""><b>kennylixhockey@yahoo.com</b></a></p>
            <p style="margin-top: 0; margin-bottom: 0;color:white;">&COPY; 2023 <a href="privacy-policy"> privacy policy reserved</a></p>
        </center>

    </div>

    
    <script>
        // first reset all the valid responses from recent register
    
    
    let fullNamev=document.getElementById("fullname");
    let fullNameFeedback=document.getElementById("fullname_feedback");
    let userNamev=document.getElementById("username");
    let userNameFeedback=document.getElementById("username_feedback");
    let emailv=document.getElementById("email");
    let emailFeedback=document.getElementById("email_feedback");
    let passwordv=document.getElementById("password");
    let passwordFeedback=document.getElementById("password_feedback");
    let confirmPasswordv=document.getElementById("confirm_password");
    let confirmPasswordFeedback=document.getElementById("confirmpassword_feedback");
    let submit=document.getElementById("submitbtn");
    let body=document.getElementById("body");
    
    
    // body.onload=clearResponses;
    
    // function clearResponses(){
    //     fullNamev.className="form-control"; userNamev.className="form-control"; emailv.className="form-control";
    
    // }
    
    
    
    
    fullNamev.onkeyup=fullName;
    userNamev.onkeyup=userName;
    emailv.onkeyup=email;
    passwordv.onkeyup=passWord;
    confirmPasswordv.onkeyup=passWordConfirm;
    function fullName(){
        let values=fullNamev.value;
        if(values.length<1){
            fullNamev.className = "form-control is-invalid";
            fullNameFeedback.innerHTML="This field cannot be empty";
    
        }else if(values.length<4){
            fullNamev.className = "form-control is-invalid";
            fullNameFeedback.innerHTML="";
        }
        else if(values.includes("!") || values.includes("#") || values.includes("$") || values.includes("%") || values.includes("^") || values.includes(";") || values.includes("@")){
                fullNamev.className = "form-control is-invalid";
                fullNameFeedback.innerHTML="full name can only contain letters, number and underscores";
        }else{
            fullNamev.className = "form-control is-valid";
        }
    
    }
    
    function userName(){
        let values=userNamev.value;
    
        if(values.length<1){
            userNamev.className = "form-control is-invalid";
            userNameFeedback.innerHTML="This field cannot be empty";
        }else if(values.includes("!") || values.includes("#") || values.includes("$") || values.includes("%") || values.includes("^") || values.includes(";") || values.includes("@")){
            userNamev.className = "form-control is-invalid";
            userNameFeedback.innerHTML="username can only contain letters, number and underscores";
        }else{
            userNamev.className="form-control is-valid";
        }
    
    }
    
    function email(){
        let values=emailv.value;
    
        if(values.length<1){
            emailv.className = "form-control is-invalid";
            emailFeedback.innerHTML="kindly provide your valid email address";
        }else if(!(values.includes("@") &&  values.includes("."))){
            emailv.className = "form-control is-invalid";
            emailFeedback.innerHTML="not yet a valid email address";
        }
        else{
            emailv.className="form-control is-valid";
        }
    }
    
    function passWord(){
        let values=passwordv.value;
    
        if(values.length<1){
            passwordv.className = "form-control is-invalid";
            passwordFeedback.innerHTML="password cannot be empty";
        }else if(values.length<6){
            passwordv.className = "form-control is-invalid";
            passwordFeedback.innerHTML="password is too short";
        }
        
        else{
            passwordv.className="form-control is-valid";
        }
    }
    
    function passWordConfirm(){
        let values=confirmPasswordv.value;
        let passValue=passwordv.value;
    
        if(values.length<1){
            confirmPasswordv.className = "form-control is-invalid";
            confirmPasswordFeedback.innerHTML="kindly confirm your password";
        }else if(!(values==passValue)){
            confirmPasswordv.className = "form-control is-invalid";
            confirmPasswordFeedback.innerHTML="password didn't match, try again";
        }
        else{
            confirmPasswordv.className="form-control is-valid";
        }
    }
    
    setInterval(submitBtn, 1000);
    function submitBtn(){
    if((fullNamev.className=="form-control is-valid" && userNamev.className=="form-control is-valid" && emailv.className=="form-control is-valid" && passwordv.className=="form-control is-valid" && confirmPasswordv.className=="form-control is-valid")){
        submit.className="btn";
    }else{
        submit.className="btn disabled";
    }
    
    }
    
    
    
    
    
    
    
    let checkBtn=document.getElementById("Check");
    let showstate=document.getElementById("info_state");
    let eyeType=document.getElementById("eye");
    let password=document.getElementById("password");
    let confirmPassword=document.getElementById("confirm_password");
    
    checkBtn.onclick=changeEye;
    
    function changeEye(){
        let currentEye=eyeType.className;
        let passwordType=password.type;
        let confirmType=confirmPassword.type;
        if(currentEye=="fas fa-eye" && passwordType=="password" && confirmType=="password"){
                //alert ("yoo");
                password.type="text";
                confirmPassword.type="text";
                eyeType.className="fas fa-eye-slash";
                showstate.innerHTML="Don't ";
        }else if(currentEye=="fas fa-eye-slash" && passwordType=="text" && confirmType=="text"){
                password.type="password";
                confirmPassword.type="password";
                eyeType.className="fas fa-eye";
                showstate.innerHTML="";  
        }else{
        }
    
    }
    
    
    </script>
    
</body>
</html>