.banner{
    width: 100%;
            height: 75vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.655)), url(resources/hocky.jpg);
            background-size: cover;
            background-position: center;
}

.custom-list {
    text-align: center;
    color:#F4C005;
  }
  
  .custom-list ul {
    display: inline-block;
    text-align: left;
    padding-left: 0;
  }
  
  .custom-list li {
    list-style-position: inside;
  }

  .services{
    background-color: #454794;
    width:100%;
  }

  .flex-container{
    display: flex;
  flex-flow: row nowrap;
  overflow-x: auto ;
  
  }
  .flex-container > div {
    margin: 10px;
    width:70%;
  }
  @media(min-width:600px){
      .flex-container{
          justify-content: center;
      }
      .flex-container > div {
  
    width:25%;
  }
  }


  #register{
    border:2px outset rgba(197, 194, 194, 0.773);
    border-radius: 15px;
     width:85%;
     background-color: #ffffffc3;
     margin-bottom: 10px;
     justify-content: center;
     align-items: center;
 }
 
 
 .region{
     display: flex;
     flex-direction: row;
     justify-content: space-between ;
   
    
 
 }
 
 @media (min-width: 600px) {
             .region{
                 justify-content: space-evenly;
             }
         }
 
         #container{
     position: relative;
 }



.container-fizzbuzz{
      display:flex;
      flex-direction: column;
      width: fit-content;
      justify-content: center;
      align-items: center;
      border: 4px inset red;
      padding: 25px;
  }

.htag{
    color: #454794;

}
.htag:hover{
    transform: rotate(10deg);
    
}
